db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cafe-db
db.user=sa
db.password=admin

db.tablesNames=assortment_types, assortment, positions, personal, personal_phone_numbers, personal_email_addresses, clients, schedule, orders, orders_and_assortment
db.sqlCreateTables=src/main/resources/createTables.sql
db.sqlDropTables=src/main/resources/dropTables.sql
data.first_names=src/main/resources/first_names.txt
data.last_names=src/main/resources/last_names.txt
data.patronymics=src/main/resources/patronymics.txt
