db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cafe-db
db.user=sa
db.password=admin

data.first_names=src/main/resources/first_names.txt
data.last_names=src/main/resources/last_names.txt
data.patronymics=src/main/resources/patronymics.txt
